<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
    crossorigin="anonymous"></script>
  <script src="./showpage.js"></script>
  <link rel="stylesheet" href="./index.css">
    <title>Show Page</title>
</head>
<body>
  <div class="container">

    <div class="bit-show"> BitShow </div>
      <div class="wrapper">
        <input type="text" name="search" id="search" placeholder="Search">

        <div class="results">
      </div>
    </div>
  </div>

  <div class="container text-center">
    <div class="row">
    </div>
  </div>

  <div class="container text-center">
    <div class="row" id="inputHere">
    </div>
  </div>

  <div class="btndiv">
    <button type="button" class="btn btn-outline-secondary">Return</button>
  </div>


</body>
</html>